#------------------------------------------------------
# Environment template for Production Environment
# Target file: .env.prd
#------------------------------------------------------

SPRING_PROFILES_ACTIVE=prd
