#------------------------------------------------------
# Environment template for Production Environment
# Copy to: .env.prd
#------------------------------------------------------

SPRING_PROFILES_ACTIVE=prd

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_AUTH_URL=
SUPABASE_SERVICE_ROLE_KEY=

# CORS
CORS_ALLOWED_ORIGINS=https://admin.time2log.app