#------------------------------------------------------
# Environment template for Production Environment
# Copy to: .env.prd
#------------------------------------------------------

SPRING_PROFILES_ACTIVE=prd

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_AUTH_URL=
SUPABASE_SERVICE_ROLE_KEY=

# App
APP_URL=https://app.time2log.app

# Frontend build
API_BASE_URL=/api

# CORS
CORS_ALLOWED_ORIGINS=https://admin.time2log.app

# Mail provider: "smtp" or "resend"
MAIL_PROVIDER=resend
MAIL_FROM=noreply@time2log.app

# Resend (when MAIL_PROVIDER=resend)
RESEND_API_KEY=

# SMTP (when MAIL_PROVIDER=smtp)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_AUTH=true
SMTP_TLS=true
